# BookStoreApp

./: Bookstore app.sln
BL/: AfipSoapClient.cs  BL.csproj  ComprobantePDFGenerator.cs  EntidadService.cs  FECredenciales.cs  FacturaService.cs  IService.cs  PrecioService.cs  QueryService.cs  Service.cs
BL/wsfev1/: CertificadosX509Lib.cs  LoginTicket.cs
DAL/: Connection.cs  DAL.csproj
DAL/Interfaces/: IRepository.cs
DAL/Repositories/: ArticuloRepository.cs  BaseRepository.cs  ClienteRepository.cs  ComprobanteDetalleRepository.cs  ComprobanteRepository.cs  EntityRepository.cs  PrecioRepository.cs  QueryRepository.cs
Models/: Articulo.cs  CAEVTO.cs  Cliente.cs  Detalle.cs  EntidadSimple.cs  Precio.cs
Models/Comprobantes/: Comprobante.cs  ComprobanteDetalle.cs
Models/FacturaElectronica/: Envelope.cs  FECredenciales.cs
UI/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  UI.csproj
UI/Entities/: FrmArticulo.Designer.cs  FrmArticulo.cs  FrmBase.Designer.cs  FrmBase.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmEntitiesSimple.Designer.cs  FrmEntitiesSimple.cs  FrmEntity.Designer.cs  FrmEntity.cs  FrmMaestrosArticulos.Designer.cs  FrmMaestrosArticulos.cs  FrmMaestrosClientes.Designer.cs  FrmMaestrosClientes.cs  FrmMaestrosPrecios.Designer.cs  FrmMaestrosPrecios.cs  FrmMaestrosPrecios.resx  FrmPrecio.Designer.cs  FrmPrecio.cs  FrmUtil.Designer.cs  FrmUtil.cs
UI/Procesos/: FrmAgregarArticulo.Designer.cs  FrmAgregarArticulo.cs  FrmBuscar.Designer.cs  FrmBuscar.cs  FrmFacturador.Designer.cs  FrmFacturador.cs
UI/Properties/: Resources.Designer.cs
